// C6* ДЗ
// Сколько зерен на доске
//
// Когда создатель шахмат, древнеиндийский мудрец и математик Сисса бен Дахир, показал своё изобретение
// Правителю страны, тому так понравилась игра, что он позволил изобретателю право самому выбрать награду.
// Мудрец попросил у Повелителя за первую клетку шахматной доски заплатить ему одно зерно риса,
// за второе — два, за третье — четыре и т. д., удваивая количество зёрен на каждой следующей клетке.
// Помоги повелителю сосчитать сколько зерен на какой клетке лежит.
//
// Необходимо составить функцию, которая определяет, сколько зерен попросил положить на N-ую клетку
// изобретатель шахмат (на 1-ую – 1 зерно, на 2-ую – 2 зерна, на 3-ю – 4 зерна, …)
//
// Данные на входе: Целое число от 1 до 64
// Данные на выходе: Одно целое число. Количество зерен на данной клетке.

#include <stdio.h>
#include <inttypes.h>


uint64_t power_of_two(uint8_t a);

int main(void)
{
    uint8_t n;
    scanf("%hhu", &n);
    printf("%lu\n", power_of_two(n - 1));

    return 0;
}

uint64_t power_of_two(uint8_t a)
{
    uint64_t power = 1;
    for(; a >= 1; --a) {
        power *= 2;
    }
    return power;
}