// C20 Задача со *
// Скобки
// Проверить строку состоящую из скобок "(" и ")" на корректность.
//
// Данные на входе: На вход подается строка состоящая из символов '(', ')' и заканчивающаяся символом '.'. Размер строки не более 1000 символов.
// Данные на выходе: Необходимо напечатать слово YES если скобки расставлены верно и NO в противном случае.


#include <stdio.h>

int main(void)
{
    char c;
    int n = 0;
    while ((c = getchar()) != '.') {
        if (c == '(') {
            n += 1;
        } else if (c == ')') {
            n -= 1;
        }
        if (n < 0) {
            break;
        }
    }
    printf( n == 0 ? "YES\n" : "NO\n");

    return 0;
}


