#include <stdio.h>
#include <locale.h>
#include <stdint.h>

int main()
{
    // на входе гарантируется положительное целое число
    uint16_t A = 0;
    // произведение 3-ёх цифр не выходит за диапазон 16-битного беззнакового целого (0...65535)
    uint16_t prod = 0;
    scanf("%hu", &A);
    //  младшая цифра - число единиц
    prod = A % 10;
    // умножаем на среднюю цифру - число десятков
    prod *= (A / 10) % 10;
    // умножаем на старшую цифру - число сотен
    prod *= (A / 100) % 10;
    printf("%hu\n", prod);

    return 0;
}

