// D14 ДЗ 4
// Все нечетные
// Дана последовательность целых чисел через пробел, завершающаяся числом 0. Выведите все нечетные числа из этой последовательности, сохраняя их порядок.
// Данные на входе: Последовательность ненулевых целых чисел. В конце число 0.
// Данные на выходе: Введенная последовательность, кроме четных чисел в том же порядке. Число 0 не выводить.


#include <stdio.h>
#include <inttypes.h>

void print_odd_only(void);

int main(void)
{
    print_odd_only();

    return 0;
}

void print_odd_only(void)
{
    int32_t n;
    scanf("%d", &n);
    if (n == 0) {
        putchar('\n');
        return;
    }
    if (n % 2 != 0) {
        printf("%d ", n);
    }
    print_odd_only();
}