// D19 ДЗ 6
// Сколько раз встречается символ a
// Дана строка из английских символов, пробелов и знаков препинания. В конце строки символ точка. Необходимо реализовать рекурсивную функцию, которая считывает
// данную строку со стандартного потока ввода и возвращает целое число - количество символов 'a' в данной строке.
// int acounter(void)
// Используя данную функцию решить задачу.
// Данные на входе: Строка состоящая из английских букв, пробелов и знаков препинания. В коне строки символ '.' 
// Данные на выходе: Одно целое число. 

#include <stdio.h>
#include <inttypes.h>

uint32_t acounter(void);

int main(void)
{
    printf("%u\n", acounter());

    return 0;
}

uint32_t acounter(void)
{
    uint8_t c = getchar();
    if (c == '.') {
        return 0;
    } else if (c == 'a') {
        return 1 + acounter();
    } else {
        return acounter();
    }
}
