//B11 ДЗ 5
//Перевернуть число
//Ввести целое число и «перевернуть» его, так чтобы первая цифра стала последней и т.д.
//
//Данные на входе: Целое неотрицательное число
//Данные на выходе:	Целое неотрицательное число наоборот

#include <stdio.h>
#include <inttypes.h>


int main() {
    uint32_t n;
    scanf("%u", &n);
    while (n > 0) {
        printf("%u", n % 10);
        n /= 10;
    }
    printf("\n");

    return 0;
}