//B3 Урок 5 ДЗ 1. Сумма квадратов маленьких чисел
//Ввести два целых числа a и b (a ≤ b) и вывести сумму квадратов всех чисел от a до b.
//Данные на входе: Два целых числа по модулю не больше 100
//Данные на выходе:	Сумма квадратов от первого введенного числа до второго

#include <stdio.h>
#include <inttypes.h>


int main()
{
    int8_t a, b;
    scanf("%hhd%hhd", &a, &b);
    uint32_t sum = 0U;
    for (int8_t i = a; i <=b; ++i) {
        sum += i*i;
    }
    printf("%" PRIu32 "\n", sum);

    return 0;
}