//B12
//Наименьшая и наибольшая цифра
//Организовать ввод натурального числа с клавиатуры. Программа должна определить наименьшую и наибольшую цифры, которые входят в состав данного натурального числа.
//
//Данные на входе: Целое неотрицательное число
//Данные на выходе:	Две цифры через пробел. Сначала наименьшая цифра числа, затем наибольшая.

#include <stdio.h>
#include <inttypes.h>


int main() {
    uint32_t n;
    scanf("%u", &n);
    uint8_t max = 0U;
    uint8_t min = UINT8_MAX;
    while(n > 0) {
        uint8_t digit = n % 10;
        if (digit > max) {
            max = digit;
        }
        if (digit < min) {
            min = digit;
        }
        n /= 10;
    }
    printf("%hhu %hhu\n", min, max);

    return 0;
}