//B17 ДЗ 5
//Все счастливые числа
//Ввести натуральное число и напечатать все числа от 10 до введенного числа - у которых сумма цифр равна произведению цифр
//Данные на входе: Одно натуральное число большее 10
//Данные на выходе:	Числа у которых сумма цифр равна произведению цифр через пробел в порядке возрастания. Не превосходящие введенное число.

#include <stdio.h>
#include <inttypes.h>


int main() {
    uint32_t n;
    scanf("%u", &n);
    for (uint32_t i = 10U; i <= n; ++i) {
        uint64_t sum = 0U;
        uint64_t prod = 1U;
        uint32_t m = i;
        while (m > 0) {
            uint8_t digit = m % 10;
            sum += digit;
            prod *= digit;
            m /= 10;
        }
        if (sum == prod) {
            printf("%u ", i);
        }
    }
    printf("\n");
    return 0;
}
